# rep-TONI

blog-springboot/: README.md  pom.xml
blog-springboot/src/main/java/com/yc/blog/: BlogSpringbootApplication.java
blog-springboot/src/main/java/com/yc/blog/bean/: Article.java  Category.java  FlinkExample.java  UserExample.java
blog-springboot/src/main/java/com/yc/blog/biz/: ArticleBiz.java  BizException.java  CategoryBiz.java  CommentBiz.java  UserBiz.java
blog-springboot/src/main/java/com/yc/blog/dao/: ArticleMapper.xml  CategoryMapper.java  FlinkMapper.java
blog-springboot/src/main/java/com/yc/blog/vo/: Result.java
blog-springboot/src/main/java/com/yc/blog/web/: ArticleAction.java  ComentAction.java  LoginInterceptor.java  UserAction.java
blog-springboot/src/main/resources/: application.yml
blog-springboot/src/main/webapp/: article.html
blog-springboot/src/main/webapp/WEB-INF/jsp/: article.jsp  articleEdit.jsp  category.jsp  index.jsp
blog-springboot/src/main/webapp/WEB-INF/jsp/common/: articleList.jsp  footer.jsp  header.jsp
blog-springboot/src/main/webapp/js/: scripts.js
demo-favorite/: .project  pom.xml
demo-favorite/src/main/java/com/yc/favorite/bean/: Favorite.java  FavoriteExample.java  Tags.java  TagsExample.java  Tf.java  TfExample.java
demo-favorite/src/main/java/com/yc/favorite/biz/: AnnoTest.java  BizException.java  FavoriteBiz.java  MyBatisHelper.java  SpringHelper.java  TagsBiz.java
demo-favorite/src/main/java/com/yc/favorite/controller/: AddAction.java  IndexAction.java
demo-favorite/src/main/java/com/yc/favorite/dao/: FavoriteMapper.java  FavoriteMapper.xml  TagsMapper.java  TagsMapper.xml  TfMapper.java  TfMapper.xml
demo-favorite/src/main/resources/: MyBatis.xml
demo-favorite/src/main/webapp/WEB-INF/: web.xml
demo-favorite/src/main/webapp/WEB-INF/jsp/: add.jsp  index.jsp
demo-favorite/src/test/java/com/yc/favorite/: favoriteTest.java
src/main/java/com/yc/blog/bean/: ArticleExample.java  CategoryExample.java  Comment.java  CommentExample.java  Flink.java  User.java
src/main/java/com/yc/blog/dao/: ArticleMapper.java  CategoryMapper.xml  CommentMapper.java  CommentMapper.xml  FlinkMapper.xml  UserMapper.java  UserMapper.xml
src/main/resources/: application.yml  generatorConfig.xml
src/test/java/com/yc/blogspringboot/: BlogSpringbootApplicationTests.java
